<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutme</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px;
        }

        section {
            margin-top: 20px;
            text-align: center;
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>เกี่ยวกับฉัน</h1>
    </header>

    <section>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS58M7AUymtnxEHiOkWmI9OLEuaqH4QKsLSng&usqp=CAU" alt="รูปภาพของคุณ">
        <h2>แนะนำตัว</h2>
        <p>สวัสดีครับผมชื่อ คุณานนท์ ไกรวศิน ยินดีต้อนรับสู่เว็บไซต์ส่วนตัวของผม</p>
    </section>

    <section>
        <h2>ประวัติ</h2>
        <p>อายุ20ปี<br>ศึกษาอยู่มหาวิทยาลัยบูรพา  คณะวิทยาการสารสนเทศ สาขาITDI</p>
    </section>

    <section>
        <h2>ติดต่อ</h2>
        <p>เบอร์โทร:080******* <br>อีเมล:65160372@go.buu.ac.th</p>
    </section>
<body>
    <br><a href="main.html">กลับหน้าหลัก</a>
</body>

</body>
</html>